include required("/stdlib/jvm/enhancements/client/v1.conf")
include required("#!./gradlew -q printConveyorConfig")

app {
  site.base-url = auristark.github.io/Stopwatch-desktop/


  // This helps namespace apps, and the metadata will show up in some package managers.
  vendor = Hydraulic

  // Make the name of the program a bit clearer than just.
  display-name = Stop Watch

  // When source code is released under an open source license, Conveyor is free.
  vcs-url = auristark.github.io/Stopwatch-desktop/
  license = Apache 2

  // This directory contains rescaled versions of the Jetpack Compose logo.
    icons = "icons/icon-*.png"

}

// This line is added automatically usually, and allows the tool to change whilst preserving backwards compatibility.
conveyor.compatibility-level = 4

#  auristark.github.io/Stopwatch-desktop/
