include "#!./gradlew -q printConveyorConfig"

app {
  display-name = My Amazing Project
  site.base-url = downloads.myproject.org/some/path

  icons = "icons/icon-rounded-*.png"
  windows.icons = "icons/icon-square-*.png"
}

